#BlueJ class context
comment0.target=ASCIIConverter
comment1.params=
comment1.target=ASCIIConverter()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Test\n
comment10.params=
comment10.target=void\ printASCII()
comment11.params=
comment11.target=java.io.File\ askUserForFile()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ askUserForPrintLocation()
comment14.params=
comment14.target=void\ askUserForFormula()
comment15.params=
comment15.target=void\ resizeImage()
comment2.params=
comment2.target=void\ printDimensions()
comment3.params=
comment3.target=void\ storeRGB()
comment4.params=
comment4.target=void\ RGBtoBrightness()
comment5.params=
comment5.target=void\ RGBtoMinMax()
comment6.params=
comment6.target=void\ RGBtoLuminosity1()
comment7.params=
comment7.target=void\ RGBtoLuminosity2()
comment8.params=
comment8.target=void\ ASCIIConverter()
comment9.params=
comment9.target=void\ ASCIItoFile()
numComments=16
